; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
check_tool = cppcheck
check_flags = --enable=all
;upload_protocol = usbtiny

lib_deps =
  U8g2
;  ClickEncoder
;  TimerOne
  FastLED

build_flags =
    -D LOG_DEBUG=0
    -D LOG_MENU=1

platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0

board_hardware.bod = 2.7v